{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlobStorage": ""
  },
  
  "AllowedHosts": "*",

  "Authentication": {
    "Microsoft": {
      "ClientId": "1bdfc176-da74-4e0c-a22d-e62a67d4ae18",
      "ClientSecret": ""
    }
  },

  "Parser": {
    "Url": "https://studyhub-parser.blackforest-8eb85837.italynorth.azurecontainerapps.io"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "christina.ivaskiv@gmail.com",
    "FromName": "StudyHub",
    "SchedulePage": "http://localhost:5229/Schedule/MySchedule"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
